<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .em {
            color: red
        }

        .nm {
            color: blue
        }
    </style>
</head>
<script>
    window.addEventListener('DOMContentLoaded',
        () => {

            //assume these details came from the server.
            let items = [];
            items.push({ itemno: 1, itemname: 'physics', price: 200 });
            items.push({ itemno: 2, itemname: 'chemistry', price: 300 });
            items.push({ itemno: 3, itemname: 'math', price: 400 });

            //logic function
            function getItemOnItemno(itemno) {

                let output = { itemnofoundstatus: false, itemdetails: { itemno: 3, itemname: 'box', price: 50 } };
                for (let i = 0; i < items.length; i++) {
                    if (items[i].itemno == itemno) {
                        output.itemnofoundstatus = true;
                        output.itemdetails = [i];
                        break;

                    }

                }


                return output;


            }


            function addItem(input) {
                let added = false;
                items.push(input);
                added = true;
                return added;


            }


            function updateItem(updatedObject) {
                let updated = false;
                for (let i = 0; i < items.length; i++) {
                    if (items[i].itemno == updatedObject.itemno) {
                        items[i].price = updatedObject.price;
                        items[i].itemname = updatedObject.itemname;
                        updated = true;
                        break;


                    }
                }

                return updated;


            }


            //ui function
            function showContents() {
                let contents = document.querySelector("#contents");
                let itemscontents = "";
                for (let i = 0; i < items.length; i++) {
                    itemscontents += "<br/>" + items[i].itemno + "  " + items[i].itemname + " " + items[i].price;
                }
                contents.innerHTML = itemscontents;

            }
            showContents();

            //setting up on blur.. writing comments not a good idea.

            let itemno = document.querySelector("#itemno");
            itemno.addEventListener( "blur", () => {

                //difficult things begin
                //the below line is input
                let itemno = document.querySelector("#itemno").value;

                document.querySelector("#itemno").disabled = true;

                let output = getItemOnItemno(itemno);


                //process the output
                let message = document.querySelector("#message");

                if (output.itemnofoundstatus) {


                    message.innerText = "item details found";
                    document.querySelector("#itemname").value =
                        output.itemdetails.itemname;
                    document.querySelector("#itemprice").value =
                        output.itemdetails.price;


                }
                else {
                    message.innerText = "item details not found";
                    document.querySelector("#itemname").value =
                        "";
                    document.querySelector("#itemprice").value =
                        "";


                }



            });//end of the blur event on itemno


            //setup the add button event 

            let add = document.querySelector("#add");
            add.addEventListener('click', () => {

                let input = {
                    itemno: document.querySelector("#itemno").value,
                    itemname: document.querySelector("#itemname").value, price: document.querySelector("#itemprice").value
                }; //we know
                //what will the input..

                let output = addItem(input);//kids world
                let message = document.querySelector("#message");

                if (output) {
                    message.innerText = "added successfully";

                }
                else {
                    message.innerText = "could not add item";

                }
                document.querySelector("#itemname").value =
                    "";
                document.querySelector("#itemprice").value =
                    "";

                showContents();

                document.querySelector("#itemno").disabled = false;

            }); //end of add event



            let update = document.querySelector("#update");
            update.addEventListener('click', () => {

                //hard thing begins
                let updatedObject = {
                    itemno: document.querySelector("#itemno").value,
                    itemname: document.querySelector("#itemname").value, price: document.querySelector("#itemprice").value
                };

                let output = updateItem(updatedObject);//this is output

                let message = document.querySelector("#message");

                if (output) {
                    message.innerText = "updated successfully";

                }
                else {
                    message.innerText = "could not update item";

                }
                document.querySelector("#itemname").value =
                    "";
                document.querySelector("#itemprice").value =
                    "";

                showContents();

                document.querySelector("#itemno").disabled = false;
                document.querySelector("#itemno").focus();

                //hard thing ends

            });


        });

</script>

<body>

    <br>
    <input id="book id" type="text" placeholder="book id">
    <span id="message">what happened book added or not</span>
    <br>
    <input id="book name" type="text" placeholder="book name">
    <br>
    <input id="price" type="text" placeholder="price">
    <br><br>
    <button id="update">Update book</button>
    <hr>
    <p id="contents"> all items show it here</p>

</body>

</html>